C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2FCaret%20Test.R="FB3CEF16"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2FDescripcion.Rmd="D237C5B9"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2FDescripcion.md="E9C9DDD5"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2FREADME.md="177687BD"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2FScript.R="BC0BD9DD"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Fendpoints%20test%2Fbatches.json="6E918884"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Fendpoints%20test%2Fdataset.json="C47B4B18"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Fendpoints%20test%2Fpredict.json="9DED2D11"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Flogs%2Fyear%3D2022%2Fmonth%3D11%2Fday%3D13%2F1668384447.json="355D3383"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Flogs%2Fyear%3D2022%2Fmonth%3D11%2Fday%3D13%2F1668390461.json="B2695BCA"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Flogs%2Fyear%3D2022%2Fmonth%3D11%2Fday%3D13%2F1668390653.json="4977959F"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Flogs%2Fyear%3D2022%2Fmonth%3D11%2Fday%3D14%2F1668470227.json="DCE9583F"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Flogs%2Fyear%3D2022%2Fmonth%3D11%2Fday%3D14%2F1668470245.json="5629C0AD"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Flogs%2Fyear%3D2022%2Fmonth%3D11%2Fday%3D14%2F1668470267.json="EA6AA28C"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Fmetricas%2Ftest.json="FBBB48F3"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Fopenapi.yaml="F33DA3D1"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Fplumber.R="87B36CCE"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Ftest%2Fbatches.json="D2EC15F4"
C%3A%2FUsers%2Fdanie%2FDesktop%2FDataProduct-2022%2FProyectos%2FProyecto%20Modelo%2Ftest%2Fpredict.json="A28D2134"
H%3A%2FMy%20Drive%2FUniversidad%2F6to.%20Semestre%2FDS%20for%20Finance%2FScripts%2FDistribuciones.R="BDE97110"
H%3A%2FMy%20Drive%2FUniversidad%2F6to.%20Semestre%2FDS%20for%20Finance%2FScripts%2FRegresiones%20Probabilisticas%2FScript.R="C761E985"
